# LIVESCOPE

LIVESCOPE/app/: build.gradle  google-services.json  proguard-rules.pro
LIVESCOPE/app/src/androidTest/java/trainedge/livescope/: ExampleInstrumentedTest.java
LIVESCOPE/app/src/main/: AndroidManifest.xml
LIVESCOPE/app/src/main/java/trainedge/livescope/: About.java  Feedback.java  Settings.java  Splash.java  SplashActivity.java  Streaming.java  acc_details.java  appinvite.java  deep_link.java  home.java  login.java  priv_pol.java
LIVESCOPE/app/src/main/res/drawable/: ic_edit_black_24dp.xml  ic_phonelink_erase_black_24dp.xml  ic_send_black_60dp.xml  profile_image.xml  selectable_background1.xml  side_nav_bar.xml
LIVESCOPE/app/src/main/res/layout/: activity_about.xml  activity_acc_details.xml  activity_appinvite.xml  activity_deep_link.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_priv_pol.xml  activity_settings.xml  activity_splash.xml  activity_streaming.xml  app_bar_home.xml  content_about.xml  content_acc_details.xml  content_feedback.xml  content_home.xml  content_settings.xml  nav_header_home.xml
LIVESCOPE/app/src/main/res/menu/: activity_home_drawer.xml
LIVESCOPE/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
LIVESCOPE/app/src/test/java/trainedge/livescope/: ExampleUnitTest.java
LIVESCOPE/gradle/wrapper/: gradle-wrapper.properties
